# DTEKPortal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtek/portal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtek/portal/: App.java  GlobalApplication.java  MainActivity.java
app/src/main/java/com/dtek/portal/api/: ApiService.java  BaseCall.java  IBase.java  IOnErrorListener.java  IOnFinishLoadListener.java  RestManager.java
app/src/main/java/com/dtek/portal/callback/: PaginationScrollListener.java
app/src/main/java/com/dtek/portal/librarySetting/glide/: Base64DataFetcher.java  Base64ModelLoader.java  Base64ModelLoaderFactory.java  MyAppGlideModule.java
app/src/main/java/com/dtek/portal/models/: Dae.java
app/src/main/java/com/dtek/portal/models/login/: Login.java  LoginFAQ.java  ServiceList.java  ServicePortal.java  ServicesList.java
app/src/main/java/com/dtek/portal/models/news/: News.java  NewsList.java
app/src/main/java/com/dtek/portal/mvvm/: MyActivityViewModel.java  MyBindingActivity.java  MyBindingFragment.java  MyFragmentViewModel.java
app/src/main/java/com/dtek/portal/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dtek/portal/ui/activity/login/: LoginActivity.java  LoginActivityVM.java
app/src/main/java/com/dtek/portal/ui/activity/main/: MainActivity.java  MainActivityVM.java  MyActivityVM.java
app/src/main/java/com/dtek/portal/ui/adapter/: BasePagerAdapter.java
app/src/main/java/com/dtek/portal/ui/dialog/: MyDialog.java
app/src/main/java/com/dtek/portal/ui/fragment/: BaseTabFragment.java  ViewPagerFragment.java
app/src/main/java/com/dtek/portal/utils/: ApiErrors.java  Base64.java  Const.java  ConstServices.java  GetIntentData.java  Headers.java  IBase.java  IBaseOnFinishListener.java  PreferenceUtils.java  SwitchFragmentHelper.java
app/src/main/res/drawable/: book_mark_dark_selector.xml  book_mark_white_selector.xml  btn_ripple_background.xml  btn_ripple_background_grey.xml  ic_bookmark_black_not_selected.xml  ic_bookmark_black_selected.xml  ic_bookmark_white_not_selected.xml  ic_bookmark_white_selected.xml  ic_comment.xml  ic_comment_grey.xml  ic_like.xml  ic_like_grey.xml
app/src/main/res/drawable-v24/: ic_plus.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  bottom_navigation_layout.xml  bottom_navigation_layout_2.xml  bottom_sheet_add_request.xml  bottom_sheet_services.xml  fragment_container.xml  fragment_hr_vocation_limit.xml  fragment_main_activity.xml  fragment_news_dtek_list.xml  fragment_tab.xml  fragment_tab_base.xml  fragment_test.xml  item_likes_comment_grey.xml  item_likes_comment_white.xml  item_news_company_list.xml  item_news_dtek_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dtek/portal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
