<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dtek.portal.ui.activity.main.MainActivityVM" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_main_activity"
            bind:mainFragment="@{viewModel}"
            />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_layout">

            <include layout="@layout/bottom_sheet_services"
                bind:bottomSheet="@{viewModel}"
                />

            <include layout="@layout/bottom_sheet_add_request"
                bind:bottomSheet="@{viewModel}"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include layout="@layout/bottom_navigation_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>