<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binder="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dtek.portal.ui.fragment.hr_vocation.HrVocationLimitFragmentVM" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            binder:adapter="@{viewModel.newsListAdapter}"-->

<!--            />-->

    </LinearLayout>

</layout>